# Server
NODE_ENV=development
PORT=4000

# Database
MONGODB_URI=mongodb://localhost:27017/pokefolio

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=100d

# TCGdex API
TCGDEX_BASE_URL=https://api.tcgdex.net/v2

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting (fenêtre de temps en secondes / nombre de requêtes max)
THROTTLE_TTL=6000
THROTTLE_LIMIT=6000
